{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/works/works",
    "pages/particulars/particulars",
    "pages/resfeed/resfeed",
    "pages/about/about",
    "pages/TestPage/test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#32CD32",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}